<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>
  @include('partials/header.html')

  <main>
    <section class="hero-section hero-section--slot">
      <div class="container">
        <div class="hero-section__box">
          <div class="main-top">
            <div class="editor">
              <h1>Crypto <i>casino</i> games</h1>

              <p>Explore, choose, play. My name is Jakob King and I take my role as a casino reviewer very seriously,
                which is why I only review the most trustworthy and reputable best crypto casinos out there. All of my
                reviews are based on a variety of factors, including game selection, bonuses, customer support, and
                more. </p>
            </div>
          </div>

          <ul class="hero-list">
            <li class="hero-list__item">
              <div class="hero-card">
                <span class="hero-card__icon">
                  <img width='40' height='40' src='img/sprite/casino1.svg' alt='image'>
                </span>
                <span class="hero-card__title">Сasino
                  Sites</span>
              </div>
            </li>
            <li class="hero-list__item">
              <div class="hero-card">
                <span class="hero-card__icon">
                  <img width='40' height='40' src='img/sprite/casino2.svg' alt='image'>
                </span>
                <span class="hero-card__title">Poker
                  Sites</span>
              </div>
            </li>
            <li class="hero-list__item">
              <div class="hero-card">
                <span class="hero-card__icon">
                  <img width='40' height='40' src='img/sprite/casino3.svg' alt='image'>
                </span>
                <span class="hero-card__title">Slot
                  Reviews</span>
              </div>
            </li>
            <li class="hero-list__item">
              <div class="hero-card">
                <span class="hero-card__icon">
                  <img width='40' height='40' src='img/sprite/casino4.svg' alt='image'>
                </span>
                <span class="hero-card__title">Sports
                  Betting</span>
              </div>
            </li>
            <li class="hero-list__item">
              <div class="hero-card">
                <span class="hero-card__icon">
                  <img width='40' height='40' src='img/sprite/casino5.svg' alt='image'>
                </span>
                <span class="hero-card__title">Bitcoin
                  Lottery</span>
              </div>
            </li>
            <li class="hero-list__item">
              <div class="hero-card">
                <span class="hero-card__icon">
                  <img width='40' height='40' src='img/sprite/casino6.svg' alt='image'>
                </span>
                <span class="hero-card__title">Gambling
                  Blog</span>
              </div>
            </li>
          </ul>

          <div class="hero-section__image small">
            <picture>
              <source type='image/webp' srcset='img/casino/image27.webp'>
              <img width='283' height='236' src='img/casino/image27.png' alt='image'>
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="review-section">
      <div class="container">
        <div class="review-section__box">
          <div class="editor">
            <h2>Bitcoin Casino Reviews</h2>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>

            <img width="1091" height="420" src="./img/casino/image36.png" alt="image">

            <h2>Bitcoin Casino Reviews</h2>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>

            <a href="#" class="main-link">See All
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-b'></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- GAMES TABLE -->
    <section class="bonus-section">
      <div class="container">
        <div class="bonus-section__box">
          <ul class="deposit-table deposit-table--games">
            <li class="deposit-table__head">
                <span class="deposit-table__title">Provider</span>
                <span class="deposit-table__title">Features</span>
                <span class="deposit-table__title">Supported Casinos</span>
                <span class="deposit-table__title">Read more</span>
            </li>
            <li class="deposit-table__row">
              <div class="deposit-table__info">
                <span class="deposit-table__logo">
                  <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                </span>
                <span class="deposit-table__title">Betfury</span>
                <span class="deposit-table__rating">
                  <svg width='16' height='16'>
                    <use href='img/sprite/sprite.svg#star'></use>
                  </svg>
                  9.01
                </span>
              </div>
              <div class="deposit-table__inner">
                <span class="deposit-table__text">+ 300 free spins</span>
                <span class="deposit-table__pretitle">Coin Play, Coin Play, Coin Play, Coin Play, Coin Play, Coin Play</span>
              </div>
              <ul data-title="Advantages">
                <li>MBiT Casino</li>
                <li>Coin Play</li>
                <li>and many more</li>
              </ul>
              <a href="#" class="main-link">Review
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-r2'></use>
                </svg>
              </a>
            </li>
            <li class="deposit-table__row">
              <div class="deposit-table__info">
                <span class="deposit-table__logo">
                  <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                </span>
                <span class="deposit-table__title">Betfury</span>
                <span class="deposit-table__rating">
                  <svg width='16' height='16'>
                    <use href='img/sprite/sprite.svg#star'></use>
                  </svg>
                  9.01
                </span>
              </div>
              <div class="deposit-table__inner">
                <span class="deposit-table__text">+ 300 free spins</span>
                <span class="deposit-table__pretitle">Coin Play, Coin Play, Coin Play, Coin Play, Coin Play, Coin Play</span>
              </div>
              <ul data-title="Advantages">
                <li>MBiT Casino</li>
                <li>Coin Play</li>
                <li>and many more</li>
              </ul>
              <a href="#" class="main-link">Review
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-r2'></use>
                </svg>
              </a>
            </li>
            <li class="deposit-table__row">
              <div class="deposit-table__info">
                <span class="deposit-table__logo">
                  <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                </span>
                <span class="deposit-table__title">Betfury</span>
                <span class="deposit-table__rating">
                  <svg width='16' height='16'>
                    <use href='img/sprite/sprite.svg#star'></use>
                  </svg>
                  9.01
                </span>
              </div>
              <div class="deposit-table__inner">
                <span class="deposit-table__text">+ 300 free spins</span>
                <span class="deposit-table__pretitle">Coin Play, Coin Play, Coin Play, Coin Play, Coin Play, Coin Play</span>
              </div>
              <ul data-title="Advantages">
                <li>MBiT Casino</li>
                <li>Coin Play</li>
                <li>and many more</li>
              </ul>
              <a href="#" class="main-link">Review
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-r2'></use>
                </svg>
              </a>
            </li>
            <li class="deposit-table__row">
              <div class="deposit-table__info">
                <span class="deposit-table__logo">
                  <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                </span>
                <span class="deposit-table__title">Betfury</span>
                <span class="deposit-table__rating">
                  <svg width='16' height='16'>
                    <use href='img/sprite/sprite.svg#star'></use>
                  </svg>
                  9.01
                </span>
              </div>
              <div class="deposit-table__inner">
                <span class="deposit-table__text">+ 300 free spins</span>
                <span class="deposit-table__pretitle">Coin Play, Coin Play, Coin Play, Coin Play, Coin Play, Coin Play</span>
              </div>
              <ul data-title="Advantages">
                <li>MBiT Casino</li>
                <li>Coin Play</li>
                <li>and many more</li>
              </ul>
              <a href="#" class="main-link">Review
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-r2'></use>
                </svg>
              </a>
            </li>
            <li class="deposit-table__row">
              <div class="deposit-table__info">
                <span class="deposit-table__logo">
                  <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                </span>
                <span class="deposit-table__title">Betfury</span>
                <span class="deposit-table__rating">
                  <svg width='16' height='16'>
                    <use href='img/sprite/sprite.svg#star'></use>
                  </svg>
                  9.01
                </span>
              </div>
              <div class="deposit-table__inner">
                <span class="deposit-table__text">+ 300 free spins</span>
                <span class="deposit-table__pretitle">Coin Play, Coin Play, Coin Play, Coin Play, Coin Play, Coin Play</span>
              </div>
              <ul data-title="Advantages">
                <li>MBiT Casino</li>
                <li>Coin Play</li>
                <li>and many more</li>
              </ul>
              <a href="#" class="main-link">Review
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-r2'></use>
                </svg>
              </a>
            </li>
            <li class="deposit-table__row">
              <div class="deposit-table__info">
                <span class="deposit-table__logo">
                  <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                </span>
                <span class="deposit-table__title">Betfury</span>
                <span class="deposit-table__rating">
                  <svg width='16' height='16'>
                    <use href='img/sprite/sprite.svg#star'></use>
                  </svg>
                  9.01
                </span>
              </div>
              <div class="deposit-table__inner">
                <span class="deposit-table__text">+ 300 free spins</span>
                <span class="deposit-table__pretitle">Coin Play, Coin Play, Coin Play, Coin Play, Coin Play, Coin Play</span>
              </div>
              <ul data-title="Advantages">
                <li>MBiT Casino</li>
                <li>Coin Play</li>
                <li>and many more</li>
              </ul>
              <a href="#" class="main-link">Review
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-r2'></use>
                </svg>
              </a>
            </li>
          </ul>

          <button class="main-btn">See more</button>
        </div>
      </div>
    </section>
    <!-- GAMES TABLE END -->


    <section class="review-section">
      <div class="container">
        <div class="review-section__box">
          <div class="review-section__image">
            <picture>
              <source type='image/webp' srcset='img/casino/image37.webp'>
              <img width='517' height='316' src='img/casino/image37.png' alt='image'>
            </picture>
          </div>

          <div class="editor">
            <h2>Bitcoin Casino Reviews Based On My Personal Experience</h2>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>

            <a href="#" class="main-link">See All
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-b'></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    
    <!-- BETTING GAMES TABLE -->
    <section class="betting-section">
      <div class="container">
        <div class="betting-section__box">
          <ul class="betting-table betting-table--games">
            <li class="betting-table__row betting-table__row--head">
              <span class="betting-table__title">Game</span>
              <span class="betting-table__title">Types</span>
              <span class="betting-table__title">RTP</span>
              <span class="betting-table__title">Session Time</span>
              <span class="betting-table__title">Applicable Bonus Types</span>
              <span class="betting-table__title">Skill-Based</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino3.svg" alt="image">
                </span>
                <span class="betting-table__name">Slots</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino1.svg" alt="image">
                </span>
                <span class="betting-table__name">Jackpots</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino2.svg" alt="image">
                </span>
                <span class="betting-table__name">Blackjack</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino6.svg" alt="image">
                </span>
                <span class="betting-table__name">Roulette</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino4.svg" alt="image">
                </span>
                <span class="betting-table__name">Baccarat</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino10.svg" alt="image">
                </span>
                <span class="betting-table__name">Video Poker</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino5.svg" alt="image">
                </span>
                <span class="betting-table__name">Bringo</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
            <li class="betting-table__row">
              <div class="betting-table__info">
                <span class="betting-table__logo">
                  <img width="40" height="40" src="./img/sprite/casino11.svg" alt="image">
                </span>
                <span class="betting-table__name">Craps</span>
              </div>
              <span class="betting-table__pretitle">7500+</span>
              <span class="betting-table__value">95% avg</span>
              <span class="betting-table__text">2-3 seconds</span>
              <span class="betting-table__text">3</span>
              <span class="betting-table__text">x</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
  <!-- BETTING GAMES TABLE END-->

    <section class="review-section">
      <div class="container">
        <div class="review-section__box">
          <div class="editor">
            <h2>Bitcoin Casino Reviews</h2>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>

            <a href="#" class="main-link">See All
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-b'></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="games-section">
      <div class="container">
        <div class="games-section__box">
          <ul class="games-list">
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
            <li class="games-list__item">
              <div class="games-card">
                <div class="games-card__info">
                  <span class="games-card__logo">
                    <img width="60" height="60" src="./img/casino/bet.png" alt="image">
                  </span>
                  <span class="games-card__title">Betfury</span>
                  <span class="games-card__rating">
                    <svg width='16' height='16'>
                      <use href='img/sprite/sprite.svg#star'></use>
                    </svg>
                    9.01
                  </span>
                </div>
                <ul class="games-card__list">
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#sack-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Deposit Bonus</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#soccer'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Sports Betting</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#fortune'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Free Spins</span>
                    <span class="games-card__value">1 Lucky Free Spin</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#bolt'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Games</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#crown'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Vip Club</span>
                    <span class="games-card__value">170%</span>
                  </li>
                  <li class="games-card__item">
                    <span class="games-card__icon">
                      <svg width='24' height='24'>
                        <use href='img/sprite/sprite.svg#calendar-star'></use>
                      </svg>
                    </span>
                    <span class="games-card__text">Unique Feature</span>
                    <span class="games-card__value">Yes</span>
                  </li>
                </ul>
                <div class="games-card__wrapp">
                  <a href="#" class="main-btn">Play</a>
                  <span class="games-card__deskr">Read Full Review</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>



    <section class="review-section">
      <div class="container">
        <div class="review-section__box">
          <div class="editor">
            <h2>Bitcoin Casino Reviews</h2>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>
            <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic
              and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the
              best way to provide you with accurate information.</p>

            <a href="#" class="main-link">See All
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#arrow-b'></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-section">
      <div class="container">
        <div class="faq-section__box">
          <div class="main-top">
            <div class="editor">
              <h2>FAQ</h2>
            </div>
          </div>

          <ul class='accordion' data-default="1" data-single='true' data-breakpoint='576' data-accordion-init>
            <li class='accordion__item'>
              <button class='accordion__btn' data-id='1'>Common Issues with Online Casino Withdrawals and How to Resolve
                Them
                <span class="accordion__btn-icon">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#caret-down'></use>
                  </svg>
                </span>
              </button>
              <div class='accordion__content' data-content='1'>
                <div class="editor">
                  <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an
                    authentic and firsthand account of the gaming experience. I believe that experiencing the games
                    firsthand is the best way to provide you with accurate information.</p>
                </div>
              </div>
            </li>
            <li class='accordion__item'>
              <button class='accordion__btn' data-id='2'>Common Issues with Online Casino Withdrawals and How to Resolve
                Them
                <span class="accordion__btn-icon">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#caret-down'></use>
                  </svg>
                </span>
              </button>
              <div class='accordion__content' data-content='2'>
                <div class="editor">
                  <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an
                    authentic and firsthand account of the gaming experience. I believe that experiencing the games
                    firsthand is the best way to provide you with accurate information.</p>
                </div>
              </div>
            </li>
            <li class='accordion__item'>
              <button class='accordion__btn' data-id='3'>Common Issues with Online Casino Withdrawals and How to Resolve
                Them
                <span class="accordion__btn-icon">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#caret-down'></use>
                  </svg>
                </span>
              </button>
              <div class='accordion__content' data-content='3'>
                <div class="editor">
                  <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an
                    authentic and firsthand account of the gaming experience. I believe that experiencing the games
                    firsthand is the best way to provide you with accurate information.</p>
                </div>
              </div>
            </li>
            <li class='accordion__item'>
              <button class='accordion__btn' data-id='4'>Common Issues with Online Casino Withdrawals and How to Resolve
                Them
                <span class="accordion__btn-icon">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#caret-down'></use>
                  </svg>
                </span>
              </button>
              <div class='accordion__content' data-content='4'>
                <div class="editor">
                  <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an
                    authentic and firsthand account of the gaming experience. I believe that experiencing the games
                    firsthand is the best way to provide you with accurate information.</p>
                </div>
              </div>
            </li>
            <li class='accordion__item'>
              <button class='accordion__btn' data-id='5'>Common Issues with Online Casino Withdrawals and How to Resolve
                Them
                <span class="accordion__btn-icon">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#caret-down'></use>
                  </svg>
                </span>
              </button>
              <div class='accordion__content' data-content='5'>
                <div class="editor">
                  <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an
                    authentic and firsthand account of the gaming experience. I believe that experiencing the games
                    firsthand is the best way to provide you with accurate information.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="cta-section">
      <div class="container">
        <div class="cta-section__box">
          <div class="editor">
            <h2>Looking for exclusive bonus?</h2>
          </div>

          <ul class="info-list">
            <li class="info-list__item">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#check'></use>
              </svg>
              <p>Only trusted BTC casinos</p>
            </li>
            <li class="info-list__item">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#check'></use>
              </svg>
              <p>No deposit bonuses and free spins</p>
            </li>
            <li class="info-list__item">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#check'></use>
              </svg>
              <p>Subscriber only</p>
            </li>
          </ul>

          <form class="cta-form">
            <label for="mail" class="cta-form__label">
              <input class="cta-form__input" type="email" name="mail" id="mail" placeholder="Your email">
            </label>

            <button class="main-btn main-btn--mode">Send
            </button>
          </form>
        </div>
      </div>
    </section>

  </main>

  @include('partials/footer.html')
  @include('partials/modals.html')
  <script defer src="js/main.js"></script>
</body>


</html>