<!DOCTYPE html>
<html lang="Ru">
@include('partials/head.html')

<body>
  @include('partials/header-slot.html')

  <main>
    <section class="hero-section hero-section--casino">
      <div class="container">
        <div class="hero-section__box">
          <div class="hero-section__icon">
            <picture>
              <source type='image/webp' srcset='img/slots/image11.webp'>
              <img width='320' height='300' src='img/slots/image11.png' alt='image'>
            </picture>
          </div>

          <div class="main-top">
            <div class="editor">
              <h1>Slot name</h1>

              <p>Explore, choose, play. My name is Jakob King and I take my role as a casino reviewer very seriously,
                which is why I only review the most trustworthy and reputable best crypto casinos out there. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="info-section">
      <div class="container">
        <div class="info-section__box">
          <ul class="info-slot">
            <li class="info-slot__item">
              <span class="info-slot__title">Title</span>
              <span class="info-slot__info">Buildin`Bucks</span>
              <span class="info-slot__name">Developer</span>
              <span class="info-slot__value">Play`n GO</span>
            </li>
            <li class="info-slot__item">
              <span class="info-slot__title">Reels:</span>
              <span class="info-slot__info">5</span>
              <span class="info-slot__name">Rows</span>
              <span class="info-slot__value">3</span>
            </li>
            <li class="info-slot__item">
              <span class="info-slot__title">Playlines</span>
              <span class="info-slot__info">243</span>
              <span class="info-slot__name">RTP</span>
              <span class="info-slot__value">96.2% | 96.2% | 96.2% | 96.2% | 96.2% | 96.2% |</span>
            </li>
            <li class="info-slot__item">
              <span class="info-slot__title">Max Win</span>
              <span class="info-slot__info">5,000x</span>
              <span class="info-slot__name">Max Win Probability</span>
              <span class="info-slot__value">1 in 360,000,000,000</span>
            </li>
            <li class="info-slot__item">
              <span class="info-slot__title">Volatility</span>
              <span class="info-slot__info">Medium (5/10)</span>
              <span class="info-slot__name">Min/Max Bet</span>
              <span class="info-slot__value">0.20/100</span>
            </li>
            <li class="info-slot__item">
              <span class="info-slot__title">Release Date</span>
              <span class="info-slot__info">September 12, 2024</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="provider-section">
      <div class="container">
        <div class="provider-section__box">
          <ul class="provider-list">
            <li class="provider-list__item">
              <span class="provider-list__title">
                <img width="48" height="48" src="./img/slots/roll.png" alt="image">
                <span class="provider-list__name">Rollbit</span>
              </span>
              <div class="provider-list__inner">
                <span class="provider-list__icon">
                  <img width="20" height="18" src="./img/sprite/diamond2.svg" alt="image">
                </span>
                <span class="provider-list__text">152% up to 3 BTC</span>
                <span class="provider-list__value">+ 280 free spins</span>
              </div>
              <button class="main-btn">Play</button>
            </li>
            <li class="provider-list__item">
              <span class="provider-list__title">
                <img width="48" height="48" src="./img/slots/roll.png" alt="image">
                <span class="provider-list__name">Rollbit</span>
              </span>
              <div class="provider-list__inner">
                <span class="provider-list__icon">
                  <img width="20" height="18" src="./img/sprite/diamond2.svg" alt="image">
                </span>
                <span class="provider-list__text">152% up to 3 BTC</span>
                <span class="provider-list__value">+ 280 free spins</span>
              </div>
              <button class="main-btn">Play</button>
            </li>
            <li class="provider-list__item">
              <span class="provider-list__title">
                <img width="48" height="48" src="./img/slots/roll.png" alt="image">
                <span class="provider-list__name">Rollbit</span>
              </span>
              <div class="provider-list__inner">
                <span class="provider-list__icon">
                  <img width="20" height="18" src="./img/sprite/diamond2.svg" alt="image">
                </span>
                <span class="provider-list__text">152% up to 3 BTC</span>
                <span class="provider-list__value">+ 280 free spins</span>
              </div>
              <button class="main-btn">Play</button>
            </li>
            <li class="provider-list__item">
              <span class="provider-list__title">
                <img width="48" height="48" src="./img/slots/roll.png" alt="image">
                <span class="provider-list__name">Rollbit</span>
              </span>
              <div class="provider-list__inner">
                <span class="provider-list__icon">
                  <img width="20" height="18" src="./img/sprite/diamond2.svg" alt="image">
                </span>
                <span class="provider-list__text">152% up to 3 BTC</span>
                <span class="provider-list__value">+ 280 free spins</span>
              </div>
              <button class="main-btn">Play</button>
            </li>
            <li class="provider-list__item">
              <span class="provider-list__title">
                <img width="48" height="48" src="./img/slots/roll.png" alt="image">
                <span class="provider-list__name">Rollbit</span>
              </span>
              <div class="provider-list__inner">
                <span class="provider-list__icon">
                  <img width="20" height="18" src="./img/sprite/diamond2.svg" alt="image">
                </span>
                <span class="provider-list__text">152% up to 3 BTC</span>
                <span class="provider-list__value">+ 280 free spins</span>
              </div>
              <button class="main-btn">Play</button>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="review-section">
      <div class="container">
        <div class="review-section__box">
          <div class="review-section__content">
            <div class="editor">
              <h2>Bitcoin Casino Reviews</h2>
              <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the best way to provide you with accurate information.</p>
              <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the best way to provide you with accurate information.</p>

              <img width='1091' height='420' src='img/slots/image12.png' alt='image'>

              <h2>Bitcoin Casino Reviews</h2>
              <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the best way to provide you with accurate information.</p>
              <p>I walk the walk: I play at each Bitcoin casino myself, using my own crypto, to give you an authentic and firsthand account of the gaming experience. I believe that experiencing the games firsthand is the best way to provide you with accurate information.</p>

              <a href="#" class="main-link">See All
                <svg width='24' height='24'>
                  <use href='img/sprite/sprite.svg#arrow-b'></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pay-section">
      <div class="container">
        <div class="pay-section__box">
          <div class="main-top">
            <div class="editor">
              <h2>Symbols And <i>Paytable</i></h2>
            </div>
          </div>

          <ul class="pay-list">
            <li class="pay-list__item pay-list__item--head">
              <span class="pay-list__title">Symbols</span>
              <span class="pay-list__title">Bet Multiplier Values</span>
            </li>
            <li class="pay-list__item">
              <span class="pay-list__name">Crawler</span>
              <span class="pay-list__value">3, 4, 5, or 6 = 0.2x, 0.5x, 1.5x, or 2.5xLicker</span>
            </li>
            <li class="pay-list__item">
              <span class="pay-list__name">Licker</span>
              <span class="pay-list__value">3, 4, 5, or 6 = 0.2x, 0.5x, 1.5x, or 2.5xLicker</span>
            </li>
            <li class="pay-list__item">
              <span class="pay-list__name">Crawler</span>
              <span class="pay-list__value">3, 4, 5, or 6 = 0.2x, 0.5x, 1.5x, or 2.5xLicker</span>
            </li>
            <li class="pay-list__item">
              <span class="pay-list__name">Licker</span>
              <span class="pay-list__value">3, 4, 5, or 6 = 0.2x, 0.5x, 1.5x, or 2.5xLicker</span>
            </li>
            <li class="pay-list__item">
              <span class="pay-list__name">Crawler</span>
              <span class="pay-list__value">3, 4, 5, or 6 = 0.2x, 0.5x, 1.5x, or 2.5xLicker</span>
            </li>
            <li class="pay-list__item">
              <span class="pay-list__name">Licker</span>
              <span class="pay-list__value">3, 4, 5, or 6 = 0.2x, 0.5x, 1.5x, or 2.5xLicker</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="latest-section">
      <div class="container">
        <div class="latest-section__box">
          <div class="main-top">
            <div class="editor">
              <h2>Latest Reviews</h2>
            </div>
          </div>

          <ul class="slots-list">
            <li class="slots-list__item">
              <div class="slot-card">
                <div class="slot-card__box">
                  <div class="slot-card__image">
                    <picture>
                      <source type='image/webp' srcset='img/slots/image.webp'>
                      <img width='160' height='330' src='img/slots/image.png' alt='image'>
                    </picture>
                  </div>

                  <a href="#" class="slot-card__wrapp">
                    <span class="slot-link">
                      Read More
                      <span class="slot-link__icon">
                        <svg width='12' height='10'>
                          <use href='img/sprite/sprite.svg#arrow-r'></use>
                        </svg>
                      </span>
                    </span>
                  </a>
                </div>

                <div class="slot-card__bottom">
                  <span class="slot-card__title">Running Sushi Slot</span>
                  <span class="slot-card__info">Pragmatic Play</span>
                  <a href="#" class="main-link">Read More
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#arrow-r'></use>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="slots-list__item">
              <div class="slot-card">
                <div class="slot-card__box">
                  <div class="slot-card__image">
                    <picture>
                      <source type='image/webp' srcset='img/slots/image2.webp'>
                      <img width='160' height='330' src='img/slots/image2.png' alt='image'>
                    </picture>
                  </div>

                  <a href="#" class="slot-card__wrapp">
                    <span class="slot-link">
                      Read More
                      <span class="slot-link__icon">
                        <svg width='12' height='10'>
                          <use href='img/sprite/sprite.svg#arrow-r'></use>
                        </svg>
                      </span>
                    </span>
                  </a>
                </div>

                <div class="slot-card__bottom">
                  <span class="slot-card__title">Running Sushi Slot</span>
                  <span class="slot-card__info">Pragmatic Play</span>
                  <a href="#" class="main-link">Read More
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#arrow-r'></use>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="slots-list__item">
              <div class="slot-card">
                <div class="slot-card__box">
                  <div class="slot-card__image">
                    <picture>
                      <source type='image/webp' srcset='img/slots/image3.webp'>
                      <img width='160' height='330' src='img/slots/image3.png' alt='image'>
                    </picture>
                  </div>

                  <a href="#" class="slot-card__wrapp">
                    <span class="slot-link">
                      Read More
                      <span class="slot-link__icon">
                        <svg width='12' height='10'>
                          <use href='img/sprite/sprite.svg#arrow-r'></use>
                        </svg>
                      </span>
                    </span>
                  </a>
                </div>

                <div class="slot-card__bottom">
                  <span class="slot-card__title">Running Sushi Slot</span>
                  <span class="slot-card__info">Pragmatic Play</span>
                  <a href="#" class="main-link">Read More
                    <svg width='24' height='24'>
                      <use href='img/sprite/sprite.svg#arrow-r'></use>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="container">
        <div class="cta-section__box">
          <div class="editor">
            <h2>Looking for exclusive bonus?</h2>
          </div>

          <ul class="info-list">
            <li class="info-list__item">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#check'></use>
              </svg>
              <p>Only trusted BTC casinos</p>
            </li>
            <li class="info-list__item">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#check'></use>
              </svg>
              <p>No deposit bonuses and free spins</p>
            </li>
            <li class="info-list__item">
              <svg width='24' height='24'>
                <use href='img/sprite/sprite.svg#check'></use>
              </svg>
              <p>Subscriber only</p>
            </li>
          </ul>

          <form class="cta-form">
            <label for="mail" class="cta-form__label">
              <input class="cta-form__input" type="email" name="mail" id="mail" placeholder="Your email">
            </label>

            <button class="main-btn main-btn--mode">Send
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>

  @include('partials/footer.html')
  @include('partials/modals.html')
  <script defer src="js/main.js"></script>
</body>


</html>